# File generated by Flopy version 3.4.0 on 06/30/2023 at 13:07:00.
BEGIN options
  auxiliary  CONCENTRATION  CONCENTRATION2
  PRINT_INPUT
  PRINT_FLOWS
  SAVE_FLOWS
END options

BEGIN dimensions
  MAXBOUND  2
END dimensions

BEGIN period  1
  1 4 7       0.00100000      57.87000000      86.80500000
  1 11 7      -0.01890000       0.00000000       0.00000000
END period  1

BEGIN period  2
  1 4 7       0.00100000       0.00000000       0.00000000
  1 11 7      -0.01890000       0.00000000       0.00000000
END period  2

